===== System =====
Operating System: darwin
System Architecture: arm64
Logical CPUs: 8
===== Test =====
Request template: get-plain.yaml
Sample Data: test-data.csv
Configuration: beast-config.json
Test duration: 120 seconds
Number of concurrent requests: 16
===== Preparing =====
- Reading configuration
- Loading request template
- Loading data file
===== Executing =====
2025/05/15 09:19:33 [#...................] 5%
2025/05/15 09:19:39 [##..................] 10%
2025/05/15 09:19:45 [###.................] 15%
2025/05/15 09:19:51 [####................] 20%
2025/05/15 09:19:57 [#####...............] 25%
2025/05/15 09:20:03 [######..............] 30%
2025/05/15 09:20:09 [#######.............] 35%
2025/05/15 09:20:15 [########............] 40%
2025/05/15 09:20:21 [#########...........] 45%
2025/05/15 09:20:27 [##########..........] 50%
2025/05/15 09:20:33 [###########.........] 55%
2025/05/15 09:20:39 [############........] 60%
2025/05/15 09:20:45 [#############.......] 65%
2025/05/15 09:20:51 [##############......] 70%
2025/05/15 09:20:57 [###############.....] 75%
2025/05/15 09:21:03 [################....] 80%
2025/05/15 09:21:09 [#################...] 85%
2025/05/15 09:21:15 [##################..] 90%
2025/05/15 09:21:21 [###################.] 95%
2025/05/15 09:21:27 [####################] 100%
===== Stats =====
Executed requests: 7533903
Time taken to complete: 2m0.000995333s
Requests per second: 68763.6981
Avg response time: 232.68µs
===== Status 200 =====
7533903 requests, with avg response time of 232.68µs
And the following distribution:
- The fastest request took 22.125µs
- 20% of requests under 138.292µs
- 40% of requests under 178.125µs
- 60% of requests under 222.917µs
- 80% of requests under 293.042µs
- 90% of requests under 364.375µs
- 95% of requests under 443.041µs
- 99% of requests under 791.041µs
- The slowest request took 45.975292ms