===== System =====
Operating System: darwin
System Architecture: arm64
Logical CPUs: 8
===== Test =====
Request template: get-plain.yaml
Sample Data: test-data.csv
Configuration: beast-config.json
Test duration: 120 seconds
Number of concurrent requests: 4
===== Preparing =====
- Reading configuration
- Loading request template
- Loading data file
===== Executing =====
2025/05/08 15:08:08 [#...................] 5%
2025/05/08 15:08:14 [##..................] 10%
2025/05/08 15:08:27 [####................] 20%
2025/05/08 15:08:38 [######..............] 30%
2025/05/08 15:08:44 [#######.............] 35%
2025/05/08 15:08:50 [########............] 40%
2025/05/08 15:09:08 [###########.........] 55%
2025/05/08 15:09:14 [############........] 60%
2025/05/08 15:09:20 [#############.......] 65%
2025/05/08 15:09:33 [###############.....] 75%
2025/05/08 15:09:44 [#################...] 85%
2025/05/08 15:09:50 [##################..] 90%
2025/05/08 15:09:56 [###################.] 95%
2025/05/08 15:10:08 [####################] 100%
===== Stats =====
Executed requests: 1122120
Time taken to complete: 2m7.635721709s
Requests per second: 9079.0328
Avg response time: 440.575µs
===== Status 200 =====
1122089 requests, with avg response time of 225.06µs
And the following distribution:
- The fastest request took 74.333µs
- 20% of requests under 175.708µs
- 40% of requests under 198µs
- 60% of requests under 217.625µs
- 80% of requests under 244.167µs
- 90% of requests under 268.625µs
- 95% of requests under 295.667µs
- 99% of requests under 441.833µs
- The slowest request took 103.128667ms
===== Errors =====
- Request timeout: 31 errors