===== System =====
Operating System: darwin
System Architecture: arm64
Logical CPUs: 8
===== Test =====
Request template: get-plain.yaml
Sample Data: test-data.csv
Configuration: beast-config.json
Test duration: 120 seconds
Number of concurrent requests: 32
===== Preparing =====
- Reading configuration
- Loading request template
- Loading data file
===== Executing =====
2025/05/15 09:23:16 [#...................] 5%
2025/05/15 09:23:22 [##..................] 10%
2025/05/15 09:23:28 [###.................] 15%
2025/05/15 09:23:34 [####................] 20%
2025/05/15 09:23:40 [#####...............] 25%
2025/05/15 09:23:46 [######..............] 30%
2025/05/15 09:23:52 [#######.............] 35%
2025/05/15 09:23:58 [########............] 40%
2025/05/15 09:24:04 [#########...........] 45%
2025/05/15 09:24:10 [##########..........] 50%
2025/05/15 09:24:16 [###########.........] 55%
2025/05/15 09:24:22 [############........] 60%
2025/05/15 09:24:28 [#############.......] 65%
2025/05/15 09:24:34 [##############......] 70%
2025/05/15 09:24:40 [###############.....] 75%
2025/05/15 09:24:46 [################....] 80%
2025/05/15 09:24:52 [#################...] 85%
2025/05/15 09:24:58 [##################..] 90%
2025/05/15 09:25:04 [###################.] 95%
2025/05/15 09:25:10 [####################] 100%
===== Stats =====
Executed requests: 8754601
Time taken to complete: 2m0.002340917s
Requests per second: 82240.1075
Avg response time: 389.104µs
===== Status 200 =====
8754601 requests, with avg response time of 389.104µs
And the following distribution:
- The fastest request took 24.209µs
- 20% of requests under 216µs
- 40% of requests under 288.584µs
- 60% of requests under 366.25µs
- 80% of requests under 491.709µs
- 90% of requests under 630.916µs
- 95% of requests under 798.792µs
- 99% of requests under 1.451ms
- The slowest request took 84.283667ms