===== System =====
Operating System: darwin
System Architecture: arm64
Logical CPUs: 8
===== Test =====
Request template: get-plain.yaml
Sample Data: test-data.csv
Configuration: beast-config.json
Test duration: 120 seconds
Number of concurrent requests: 32
===== Preparing =====
- Reading configuration
- Loading request template
- Loading data file
===== Executing =====
2025/05/08 15:56:03 [#...................] 5%
2025/05/08 15:56:09 [##..................] 10%
2025/05/08 15:56:15 [###.................] 15%
2025/05/08 15:56:21 [####................] 20%
2025/05/08 15:56:27 [#####...............] 25%
2025/05/08 15:56:33 [######..............] 30%
2025/05/08 15:56:39 [#######.............] 35%
2025/05/08 15:56:45 [########............] 40%
2025/05/08 15:56:51 [#########...........] 45%
2025/05/08 15:56:57 [##########..........] 50%
2025/05/08 15:57:03 [###########.........] 55%
2025/05/08 15:57:09 [############........] 60%
2025/05/08 15:57:15 [#############.......] 65%
2025/05/08 15:57:21 [##############......] 70%
2025/05/08 15:57:27 [###############.....] 75%
2025/05/08 15:57:33 [################....] 80%
2025/05/08 15:57:39 [#################...] 85%
2025/05/08 15:57:45 [##################..] 90%
2025/05/08 15:57:51 [###################.] 95%
2025/05/08 15:57:57 [####################] 100%
===== Stats =====
Executed requests: 9232463
Time taken to complete: 2m0.001278375s
Requests per second: 82415.0875
Avg response time: 388.278µs
===== Status 200 =====
9232463 requests, with avg response time of 388.278µs
And the following distribution:
- The fastest request took 43.875µs
- 20% of requests under 242.625µs
- 40% of requests under 313.75µs
- 60% of requests under 388.125µs
- 80% of requests under 505µs
- 90% of requests under 614.458µs
- 95% of requests under 721.083µs
- 99% of requests under 1.09325ms
- The slowest request took 23.537333ms