===== System =====
Operating System: darwin
System Architecture: arm64
Logical CPUs: 8
===== Test =====
Request template: get-plain.yaml
Sample Data: test-data.csv
Configuration: beast-config.json
Test duration: 120 seconds
Number of concurrent requests: 16
===== Preparing =====
- Reading configuration
- Loading request template
- Loading data file
===== Executing =====
2025/05/08 15:14:27 [#...................] 5%
2025/05/08 15:14:41 [###.................] 15%
2025/05/08 15:14:57 [######..............] 30%
2025/05/08 15:15:03 [#######.............] 35%
2025/05/08 15:15:15 [#########...........] 45%
2025/05/08 15:15:23 [##########..........] 50%
2025/05/08 15:15:33 [############........] 60%
2025/05/08 15:15:39 [#############.......] 65%
2025/05/08 15:15:57 [################....] 80%
2025/05/08 15:16:05 [#################...] 85%
2025/05/08 15:16:09 [##################..] 90%
2025/05/08 15:16:15 [###################.] 95%
2025/05/08 15:16:24 [####################] 100%
===== Stats =====
Executed requests: 836784
Time taken to complete: 2m2.370042375s
Requests per second: 6902.5075
Avg response time: 2.317998ms
===== Status 200 =====
836624 requests, with avg response time of 829.848µs
And the following distribution:
- The fastest request took 104.708µs
- 20% of requests under 690.167µs
- 40% of requests under 740.667µs
- 60% of requests under 783.541µs
- 80% of requests under 842.333µs
- 90% of requests under 914.458µs
- 95% of requests under 1.097042ms
- 99% of requests under 1.478708ms
- The slowest request took 135.437209ms
===== Errors =====
- Request timeout: 160 errors