===== System =====
Operating System: darwin
System Architecture: arm64
Logical CPUs: 8
===== Test =====
Request template: get-plain.yaml
Sample Data: test-data.csv
Configuration: beast-config.json
Test duration: 120 seconds
Number of concurrent requests: 4
===== Preparing =====
- Reading configuration
- Loading request template
- Loading data file
===== Executing =====
2025/05/15 09:11:29 [#...................] 5%
2025/05/15 09:11:35 [##..................] 10%
2025/05/15 09:11:41 [###.................] 15%
2025/05/15 09:11:47 [####................] 20%
2025/05/15 09:11:53 [#####...............] 25%
2025/05/15 09:11:59 [######..............] 30%
2025/05/15 09:12:05 [#######.............] 35%
2025/05/15 09:12:11 [########............] 40%
2025/05/15 09:12:17 [#########...........] 45%
2025/05/15 09:12:23 [##########..........] 50%
2025/05/15 09:12:29 [###########.........] 55%
2025/05/15 09:12:35 [############........] 60%
2025/05/15 09:12:41 [#############.......] 65%
2025/05/15 09:12:47 [##############......] 70%
2025/05/15 09:12:53 [###############.....] 75%
2025/05/15 09:12:59 [################....] 80%
2025/05/15 09:13:05 [#################...] 85%
2025/05/15 09:13:11 [##################..] 90%
2025/05/15 09:13:17 [###################.] 95%
2025/05/15 09:13:23 [####################] 100%
===== Stats =====
Executed requests: 4200440
Time taken to complete: 2m0.000430542s
Requests per second: 37058.3932
Avg response time: 107.937µs
===== Status 200 =====
4200440 requests, with avg response time of 107.937µs
And the following distribution:
- The fastest request took 23.917µs
- 20% of requests under 80.167µs
- 40% of requests under 94.209µs
- 60% of requests under 108.958µs
- 80% of requests under 130µs
- 90% of requests under 149.209µs
- 95% of requests under 167.958µs
- 99% of requests under 220µs
- The slowest request took 25.243959ms