===== System =====
Operating System: darwin
System Architecture: arm64
Logical CPUs: 8
===== Test =====
Request template: get-plain.yaml
Sample Data: test-data.csv
Configuration: beast-config.json
Test duration: 120 seconds
Number of concurrent requests: 8
===== Preparing =====
- Reading configuration
- Loading request template
- Loading data file
===== Executing =====
2025/05/15 09:15:08 [#...................] 5%
2025/05/15 09:15:14 [##..................] 10%
2025/05/15 09:15:20 [###.................] 15%
2025/05/15 09:15:26 [####................] 20%
2025/05/15 09:15:32 [#####...............] 25%
2025/05/15 09:15:38 [######..............] 30%
2025/05/15 09:15:44 [#######.............] 35%
2025/05/15 09:15:50 [########............] 40%
2025/05/15 09:15:56 [#########...........] 45%
2025/05/15 09:16:02 [##########..........] 50%
2025/05/15 09:16:08 [###########.........] 55%
2025/05/15 09:16:14 [############........] 60%
2025/05/15 09:16:20 [#############.......] 65%
2025/05/15 09:16:26 [##############......] 70%
2025/05/15 09:16:32 [###############.....] 75%
2025/05/15 09:16:38 [################....] 80%
2025/05/15 09:16:44 [#################...] 85%
2025/05/15 09:16:50 [##################..] 90%
2025/05/15 09:16:56 [###################.] 95%
2025/05/15 09:17:02 [####################] 100%
===== Stats =====
Executed requests: 5662707
Time taken to complete: 2m0.000628s
Requests per second: 50367.2660
Avg response time: 158.833µs
===== Status 200 =====
5662707 requests, with avg response time of 158.833µs
And the following distribution:
- The fastest request took 21.166µs
- 20% of requests under 106.334µs
- 40% of requests under 132.25µs
- 60% of requests under 159.709µs
- 80% of requests under 198.709µs
- 90% of requests under 233.75µs
- 95% of requests under 269.208µs
- 99% of requests under 397.25µs
- The slowest request took 28.701291ms