===== System =====
Operating System: darwin
System Architecture: arm64
Logical CPUs: 8
===== Test =====
Request template: get-plain.yaml
Sample Data: test-data.csv
Configuration: beast-config.json
Test duration: 120 seconds
Number of concurrent requests: 64
===== Preparing =====
- Reading configuration
- Loading request template
- Loading data file
===== Executing =====
2025/05/08 15:59:18 [#...................] 5%
2025/05/08 15:59:24 [##..................] 10%
2025/05/08 15:59:30 [###.................] 15%
2025/05/08 15:59:36 [####................] 20%
2025/05/08 15:59:42 [#####...............] 25%
2025/05/08 15:59:48 [######..............] 30%
2025/05/08 15:59:54 [#######.............] 35%
2025/05/08 16:00:00 [########............] 40%
2025/05/08 16:00:06 [#########...........] 45%
2025/05/08 16:00:12 [##########..........] 50%
2025/05/08 16:00:18 [###########.........] 55%
2025/05/08 16:00:24 [############........] 60%
2025/05/08 16:00:30 [#############.......] 65%
2025/05/08 16:00:36 [##############......] 70%
2025/05/08 16:00:42 [###############.....] 75%
2025/05/08 16:00:48 [################....] 80%
2025/05/08 16:00:54 [#################...] 85%
2025/05/08 16:01:00 [##################..] 90%
2025/05/08 16:01:06 [###################.] 95%
2025/05/08 16:01:12 [####################] 100%
===== Stats =====
Executed requests: 9881335
Time taken to complete: 2m0.002493542s
Requests per second: 91318.3840
Avg response time: 700.844µs
===== Status 200 =====
9881335 requests, with avg response time of 700.844µs
And the following distribution:
- The fastest request took 44.125µs
- 20% of requests under 414.084µs
- 40% of requests under 562.958µs
- 60% of requests under 701.583µs
- 80% of requests under 917.625µs
- 90% of requests under 1.1395ms
- 95% of requests under 1.376792ms
- 99% of requests under 2.097125ms
- The slowest request took 43.201208ms