===== System =====
Operating System: darwin
System Architecture: arm64
Logical CPUs: 8
===== Test =====
Request template: get-plain.yaml
Sample Data: test-data.csv
Configuration: beast-config.json
Test duration: 120 seconds
Number of concurrent requests: 64
===== Preparing =====
- Reading configuration
- Loading request template
- Loading data file
===== Executing =====
2025/05/15 09:28:48 [#...................] 5%
2025/05/15 09:28:54 [##..................] 10%
2025/05/15 09:29:00 [###.................] 15%
2025/05/15 09:29:06 [####................] 20%
2025/05/15 09:29:12 [#####...............] 25%
2025/05/15 09:29:18 [######..............] 30%
2025/05/15 09:29:24 [#######.............] 35%
2025/05/15 09:29:30 [########............] 40%
2025/05/15 09:29:36 [#########...........] 45%
2025/05/15 09:29:42 [##########..........] 50%
2025/05/15 09:29:48 [###########.........] 55%
2025/05/15 09:29:54 [############........] 60%
2025/05/15 09:30:00 [#############.......] 65%
2025/05/15 09:30:06 [##############......] 70%
2025/05/15 09:30:12 [###############.....] 75%
2025/05/15 09:30:18 [################....] 80%
2025/05/15 09:30:24 [#################...] 85%
2025/05/15 09:30:30 [##################..] 90%
2025/05/15 09:30:36 [###################.] 95%
2025/05/15 09:30:42 [####################] 100%
===== Stats =====
Executed requests: 11906831
Time taken to complete: 2m0.001881083s
Requests per second: 119161.0926
Avg response time: 537.088µs
===== Status 200 =====
11906831 requests, with avg response time of 537.088µs
And the following distribution:
- The fastest request took 33.125µs
- 20% of requests under 307.291µs
- 40% of requests under 436.042µs
- 60% of requests under 533.667µs
- 80% of requests under 658.208µs
- 90% of requests under 838.625µs
- 95% of requests under 1.102833ms
- 99% of requests under 1.920417ms
- The slowest request took 126.55125ms