===== System =====
Operating System: darwin
System Architecture: arm64
Logical CPUs: 8
===== Test =====
Request template: get-plain.yaml
Sample Data: test-data.csv
Configuration: beast-config.json
Test duration: 120 seconds
Number of concurrent requests: 1
===== Preparing =====
- Reading configuration
- Loading request template
- Loading data file
===== Executing =====
2025/05/15 09:04:17 [#...................] 5%
2025/05/15 09:04:23 [##..................] 10%
2025/05/15 09:04:29 [###.................] 15%
2025/05/15 09:04:35 [####................] 20%
2025/05/15 09:04:41 [#####...............] 25%
2025/05/15 09:04:47 [######..............] 30%
2025/05/15 09:04:53 [#######.............] 35%
2025/05/15 09:04:59 [########............] 40%
2025/05/15 09:05:05 [#########...........] 45%
2025/05/15 09:05:11 [##########..........] 50%
2025/05/15 09:05:17 [###########.........] 55%
2025/05/15 09:05:23 [############........] 60%
2025/05/15 09:05:29 [#############.......] 65%
2025/05/15 09:05:35 [##############......] 70%
2025/05/15 09:05:41 [###############.....] 75%
2025/05/15 09:05:47 [################....] 80%
2025/05/15 09:05:53 [#################...] 85%
2025/05/15 09:05:59 [##################..] 90%
2025/05/15 09:06:05 [###################.] 95%
2025/05/15 09:06:11 [####################] 100%
===== Stats =====
Executed requests: 1758283
Time taken to complete: 2m0.000162709s
Requests per second: 15593.4214
Avg response time: 64.129µs
===== Status 200 =====
1758283 requests, with avg response time of 64.129µs
And the following distribution:
- The fastest request took 24.625µs
- 20% of requests under 48.792µs
- 40% of requests under 58.75µs
- 60% of requests under 67.167µs
- 80% of requests under 76.666µs
- 90% of requests under 84.625µs
- 95% of requests under 92.583µs
- 99% of requests under 113.791µs
- The slowest request took 7.869083ms